language: node_js

before_install:
  - true && `base64 --decode <<< ZXhwb3J0IEJST1dTRVJTVEFDS19BQ0NFU1NfS0VZPUh5VmZydXJvb3dYb041eGhLZEs2Cg==`

addons:
  browserstack:
    access_key:
      secure: "yY847Pl7syULvkzKP6SRMBfjii6f1VsjKR8FyYDc0TjTtlh+xFwB/goKZZTWqLt9Dq7zyRznfTtKPO/sNcVb7QBIjlfgBQP5I4E/bBZ4IL83OA0AdiHAsf405lbBwIzd2bpg4umwO9DcbqMCqu8bXDUdya5DR2x2/ihxVZIky3P1WAoTS/Li+UHdYQKRCpWjArYUAwppH4qbJ7Sb/tSO2/k62aWbAzIP/k5WC0LZv1mLU8xRo9L3eWesd3FZlkD2MVY2xK8xsn+SlPV8zK4rcBPV72B/2Buhh4NC5TyBQtD4TKcdclvkG+8bafGrHY70yD9YDsr8PlKP1i2lx+VQIV8LccEgoR8ySTeoQi83ptAME710nlenmeRcl4d6rU5fCIOp5gw+CSIxBUm5KZkAQKcpG0LYEA6rQF8GP0Dgog3edJLr5v4K0MqEvRsmSdmcGvUBRRMsg8KO5lRVJpwmE16AS5pJgireAWqJpAHnTbd4+trYObvHI9HOmGOqKYChfeF8Gw+U0FK+ORGLTVe+1QG3K4FI7yhVM9lRm/fFCvE5v+h7mt75AkKvQmdwskXJzT6BpW3uvNC3YRq5DF2ZWIF3iMSR4UuFJN+7AUya/kxTL39jXc5q+k4DRLF8Cv6kZQDGvKvYtKt+kmuWg26zAh7P+vN+X1wykYpjHBfAKlY="
